<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    tools:context="com.example.nabil.theinstituteofus.Home">
 <TextView
     android:layout_marginRight="5dp"
     android:layout_marginLeft="5dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="50dp"
     android:textColor="#fff"
     android:fontFamily="serif"
     android:textSize="25dp"
     android:text="دليل المعهد الفنى الصناعى ببنها "
     android:layout_width="match_parent"
     android:background="#af00cca3"
     android:id="@+id/d1"
     android:layout_height="wrap_content" />
    <View
        android:id="@+id/vt"
        android:layout_below="@id/d1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorPrimaryDark" />
   <ScrollView
       android:layout_marginTop="30dp"
       android:layout_below="@id/vt"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:text="@string/message"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:textColor="#fff"
           android:fontFamily="serif"
           android:textSize="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </ScrollView>

</RelativeLayout>
