<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    tools:context="com.example.nabil.theinstituteofus.folderexams">
    <Spinner
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerferaa"
        android:entries="@array/feraa"/>
    <RelativeLayout
        android:background="#aa000000"
        android:layout_below="@id/spinnerferaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:stretchMode="columnWidth"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/gridview"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
